<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia street</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  
    
    <ul>
       
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
        <h2 class="logo">
            Mafia street
        </h2>
      </ul>
      <header>
      <div class="camaro">
      
      <img src="res/mafia street1.jpg" alt="mafia street" stylewidth="100%" height="auto" >
    </div>
  </header>
    <div class="join">
      <div class="vertical-center">
      <button>Join us</button>
    </div>
    </div>
  
      <div class="grid ali">
      <div class="p1">
        <img src="res/RoadSharingMode.png" alt="">
          <h2>CONNECT</h2>
          <br>
          <p>
            With Mafia Street you can discover nearby drivers and car enthusiasts in the area. Share your position on the map and request a meetup on the fly with RoadSharing Mode. Already part of a car group? Know when they’re driving and willing to meetup.
          </p>
      </div>
      <div class="p2">
        <img src="res/roadstrgroupsevents.png" alt="">
          <h2>STAY UP-TO-DATE</h2>
          <br>
          <p>
            Get involved with groups or clubs of all types, both locally and globally. Find or create nearby events, and know which cars are attending in advance. Access shared content in a beautiful and organized way. Use the built-in chat to stay in contact with fellow enthusiasts.
          </p>
      </div>
      <div class="p3">
        <img src="res/DiscoverShare.png" alt="">
          <h2>DISCOVER AND SHARE</h2>
          <br>
          <p>
            Find users with your same car model, nearby businesses, and much more. Discover and share YouTube videos, news articles, reviews, or special moments with your car. It’s all at your fingertips.

          </p>
      </div>
    </div>
    <footer>

      
     

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="ariana">Ariana</option>
        <option value="manouba">Manouba</option>
        <option value="Ben Arous">Ben Arous</option>
        <option value="Tunis">Tunis</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
Copyright &copy;2020 Mafia Street



    </footer>
    
      
    
</body>
</html>